# lin-loan

./: external-data-cluster_1pjyboz_mongodb_net.xml
Lin Transaction module/: pom.xml
Lin Transaction module/src/main/java/com/lin/lintransactionmodule/: LinTransactionModuleApplication.java
Lin Transaction module/src/main/java/com/lin/lintransactionmodule/config/: ClassBaseConfig.java
Lin Transaction module/src/main/java/com/lin/lintransactionmodule/entity/: Transaction.java
Lin Transaction module/src/main/java/com/lin/lintransactionmodule/repository/: TransactionRepository.java
Lin Transaction module/src/main/java/com/lin/lintransactionmodule/services/: TransactionServiceImpl.java
Lin Transaction module/src/main/resources/: application.properties
Lin Transaction module/src/test/java/com/lin/lintransactionmodule/: LinTransactionModuleApplicationTests.java
Lin-Loan-discovery/: pom.xml
Lin-Loan-discovery/src/main/java/com/lin/linloan/: LinLoanDiscoveryApplication.java
Lin-Loan-discovery/src/main/resources/: application.properties
Lin-Loan-discovery/src/test/java/com/lin/linloan/: LinLoanDiscoveryApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/lin/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/lin/apigateway/config/: ApiGatewayConfig.java  CustomFilter.java
api-gateway/src/main/java/com/lin/apigateway/filters/: AuthenticationFilter.java
api-gateway/src/main/java/com/lin/apigateway/routes/: GatewayRouteValidate.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/lin/apigateway/: ApiGatewayApplicationTests.java
commons/: pom.xml
commons shared/: pom.xml
commons shared/src/main/java/com/lin/commonsshared/api/: ApiEndpoints.java
commons shared/src/main/java/com/lin/commonsshared/jwt/: JwtServiceInfo.java
commons shared/src/main/java/com/lin/commonsshared/model/enums/: LoanStatus.java  LoanType.java  UserStatus.java  UserType.java
commons shared/src/main/java/com/lin/commonsshared/model/request/: LoanRequest.java  LoginRequest.java  OtpData.java  ProfileDtoData.java  SignUpRequest.java  VerifyOtpRequest.java
commons shared/src/main/java/com/lin/commonsshared/model/response/: LinLoanResponse.java  LoginResponse.java  SignupResponse.java
commons shared/src/main/java/com/lin/commonsshared/utils/: AppUtils.java  MessageUtils.java  Utils.java
commons shared/src/main/java/com/lin/commonsshared/validations/: UserFields.java  ValidateUserFields.java
commons shared/src/main/resources/: application.properties
commons/src/main/java/com/lin/commons/config/: AsyncConfiguration.java
commons/src/main/java/com/lin/commons/exceptions/handler/: GlobalHandlerException.java
commons/src/main/java/com/lin/commons/exceptions/message/: GlobalMessage.java
commons/src/main/java/com/lin/commons/helpers/: Helpers.java  JwtServiceInfo.java
commons/src/main/java/com/lin/commons/model/enums/: LoanStatus.java  UserStatus.java  UserType.java
commons/src/main/java/com/lin/commons/model/request/: LoginRequest.java  OtpData.java  ProfileDtoData.java  SignUpRequest.java  VerifyOtpRequest.java
commons/src/main/java/com/lin/commons/model/response/: LinLoanResponse.java  LoginResponse.java  SignupResponse.java
commons/src/main/java/com/lin/commons/utils/: AppUtils.java  MessageUtils.java  Utils.java
commons/src/main/java/com/lin/commons/validations/: UserFields.java  ValidateUserFields.java
commons/src/main/resources/: application.properties
lin-loan-auth-module/: pom.xml
lin-loan-auth-module/src/main/java/com/lin/linloanauthmodule/: LinLoanAuthModuleApplication.java
lin-loan-auth-module/src/main/java/com/lin/linloanauthmodule/config/: AppUserConfigService.java  ApplicationConfig.java  SecurityConfig.java
lin-loan-auth-module/src/main/java/com/lin/linloanauthmodule/controllers/: UserController.java
lin-loan-auth-module/src/main/java/com/lin/linloanauthmodule/messaging/: KafkaProducerConfig.java  KafkaService.java
lin-loan-auth-module/src/main/java/com/lin/linloanauthmodule/security/: JWTMiddleware.java  JwtServiceInfo.java  SecurityConfig.java
lin-loan-auth-module/src/main/java/com/lin/linloanauthmodule/services/: MessagingService.java  MessagingServiceImpl.java  OTPService.java  OTPServiceImpl.java  UserService.java  UserServiceImpl.java
lin-loan-auth-module/src/main/resources/: application.properties
lin-loan-auth-module/src/test/java/com/lin/linloanauthmodule/: LinLoanAuthModuleApplicationTests.java
lin-loan-config-module/: pom.xml
lin-loan-config-module/src/main/java/com/lin/linloanconfigmodule/: LinLoanConfigModuleApplication.java
lin-loan-config-module/src/main/resources/: application.properties
lin-loan-config-module/src/test/java/com/lin/linloanconfigmodule/: LinLoanConfigModuleApplicationTests.java
lin-loan-notification-module/: pom.xml
lin-loan-notification-module/src/main/java/com/lin/linloannotificationmodule/: LinLoanNotificationModuleApplication.java
lin-loan-notification-module/src/main/java/com/lin/linloannotificationmodule/config/: KafkaConsumerConfig.java
lin-loan-notification-module/src/main/resources/: application.properties
lin-loan-notification-module/src/main/resources/templates/: otp.html
lin-loan-notification-module/src/test/java/com/lin/linloannotificationmodule/: LinLoanNotificationModuleApplicationTests.java
lin-loan-profile-module/: pom.xml
lin-loan-profile-module/src/main/java/com/lin/linloanprofilemodule/: LinLoanProfileModuleApplication.java
lin-loan-profile-module/src/main/resources/: application.properties
lin-loan-profile-module/src/test/java/com/lin/linloanprofilemodule/: LinLoanProfileModuleApplicationTests.java
loan service module/: pom.xml
loan service module/src/main/java/com/lin/loanservicemodule/: LoanServiceModuleApplication.java
loan service module/src/main/resources/: application.properties
loan service module/src/test/java/com/lin/loanservicemodule/: LoanServiceModuleApplicationTests.java
(+25 files in other folders)
