spring.application.name=Api Gateway
jwt.expiration=86400000
jwt.expiration_time=604800000
jwt.secrete.key=404E635266556A586E32723575382F413442872B4B6250645367566B5970
# Eureka server configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=AUTH-MODULE
spring.cloud.gateway.routes[0].uri=lb://Lin-Loan-AUTH-MODULE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=PROFILE-MODULE
spring.cloud.gateway.routes[1].uri=lb://Lin-Loan-Profile-module
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/profile/**


spring.cloud.gateway.routes[2].id=LOAN-MODULE
spring.cloud.gateway.routes[2].uri=lb://Lin-Loan-module
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/loan/**

logging.level.org.springframework.cloud.gateway.filters=DEBUG
logging.level.com.lin.apigateway.filters=DEBUG
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO