spring.application.name=lin-loan-profile-module
server.port=8084

# Eureka server configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true