spring.application.name=lin-loan-profile-module
server.port=8084
spring.data.mongodb.database=lin-profile
spring.data.mongodb.uri=mongodb+srv://chiorlujack:jwsven_7766@cluster.1pjyboz.mongodb.net/

# Eureka server configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Spring Cloud Config Server configuration
spring.config.import=configserver:http://localhost:9091
#kafka config

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
