spring.application.name=Lin Loan discovery
server.port=8761
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false





