spring.application.name=Lin Loan notification module
server.port=8088

# Eureka server configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Spring Cloud Config Server configuration
spring.config.import=configserver:http://localhost:9091

spring.mail.properties.mail.smto.ath=true
spring.mail.properties.mail.smto.starttls.enable=true
spring.mail.password=cbeqwnlmdfjfdrdz
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.test-connection=true
spring.mail.username=chiorlujack@gmail.com
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
