spring.application.name=lin-loan-config-module
server.port=9091
#eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
spring.cloud.config.server.git.username=jwsvengit7
spring.cloud.config.server.git.password=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
#spring.cloud.config.server.git.uri=https://github.com/jwsvengit7/sif-config
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.uri=https://${spring.cloud.config.server.git.username}:${spring.cloud.config.server.git.password}@github.com/jwsvengit7/lin-config
spring.cloud.config.server.git.branch=main