spring.application.name=Lin Loan config module
server.port=9091

spring.cloud.config.server.git.username=jwsvengit7
spring.cloud.config.server.git.password=
#spring.cloud.config.server.git.uri=https://github.com/jwsvengit7/sif-config
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.uri=https://${spring.cloud.config.server.git.username}:${spring.cloud.config.server.git.password}@github.com/jwsvengit7/lin-config
spring.cloud.config.server.git.branch=main
